In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('covid_data.csv')

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
df.isna().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [7]:
df.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [8]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

### Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [9]:
 df.groupby('Region')["Confirmed","Deaths","Recovered"].sum()

<ipython-input-9-9c08cdcb3bb2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Region')["Confirmed","Deaths","Recovered"].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

### Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [10]:
df[~df['Confirmed']<10]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

### Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [11]:
df[df['Confirmed']==df['Confirmed'].max()]

          Date     State Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York     US     299691   23477          0

### Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [12]:
df[df['Deaths']==df['Deaths'].min()]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
29,4/29/2020,NaN,Cambodia,122,0,119
31,4/29/2020,NaN,Central African Republic,50,0,10
45,4/29/2020,NaN,Dominica,16,0,13
51,4/29/2020,NaN,Eritrea,39,0,19
55,4/29/2020,NaN,Fiji,18,0,12
64,4/29/2020,NaN,Grenada,20,0,13
70,4/29/2020,NaN,Holy See,10,0,2
90,4/29/2020,NaN,Laos,19,0,7
99,4/29/2020,NaN,Madagascar,128,0,90
110,4/29/2020,NaN,Mongolia,38,0,10
113,4/29/2020,NaN,Mozambique,76,0,12
114,4/29/2020,NaN,Namibia,16,0,8
115,4/29/2020,NaN,Nepal,57,0,16
126,4/29/2020,NaN,Papua New Guinea,8,0,0
135,4/29/2020,NaN,Rwanda,225,0,98
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
137,4/29/2020,NaN,Saint Lucia,17,0,15
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
144,4/29/2020,NaN,Seychelles,11,0,6
152,4/29/2020,NaN,South Sudan,34,0,0
163,4/29/2020,NaN,Timor-Leste,24,0,6
169,4/29/2020,NaN,Uganda,81,0,52
175,4/29/2020,NaN,Vietnam,270,0,222
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
207,4/29/2020,Faroe Islands,Denmark,187,0,181
210,4/29/2020,French Polynesia,France,58,0,50
214,4/29/2020,Gibraltar,UK,141,0,131
215,4/29/2020,Grand Princess,Canada,13,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
237,4/29/2020,Jiangsu,Mainland China,653,0,648
244,4/29/2020,Macau,Macau,45,0,34
259,4/29/2020,New Brunswick,Canada,118,0,0
260,4/29/2020,New Caledonia,France,18,0,17
267,4/29/2020,Ningxia,Mainland China,75,0,75
271,4/29/2020,Northern Territory,Australia,28,0,25
272,4/29/2020,Northwest Territories,Canada,5,0,0
279,4/29/2020,Prince Edward Island,Canada,27,0,0
281,4/29/2020,Qinghai,Mainland China,18,0,18
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
286,4/29/2020,Reunion,France,420,0,300
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
294,4/29/2020,Shanxi,Mainland China,197,0,164
305,4/29/2020,Tibet,Mainland China,1,0,1
318,4/29/2020,Yukon,Canada,11,0,0

### Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [13]:
df[df['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

### Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [14]:
df.sort_values('Confirmed',ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

### Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [15]:
df.sort_values('Recovered',ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]